[mqtt]
enable = true
host = "192.168.1.1"
port = 1883
user = "ems"
password = "changeme!"
name = "ems"
api_v1 = false

[inverter]
enable = true
type = "piko"
host = "192.168.1.2"
port = 81
id = 1

[evse]
enable = true
type = "alfen_modbus"
host = "192.168.1.3"
solar_start_1ph = 4
solar_min_1ph = 7
solar_max_1ph = 30
solar_start_3ph = 2
solar_min_3ph = 6
solar_max_3ph = 9

[grid]
enable = true
type = "p1"
host = "192.168.1.4"
port = 101
maxcurrent = 32

[pvo]
enable = true
apikey = "changeme!"
systemid = 1234
